<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0">
    <title>Lindegårdens Brugskunst | Blog </title>
    <meta name="description" content="Lindegårdens Brugskunst ved Birthe Lind, Læs om Nyheder i Birthes Bolg.">
    <link rel="shortcut icon" type="image/logo-lindegaarden.png" href="logo" />
    <link rel="stylesheet" href="css/style.css">

    <!--  Nedenstående favicon er genereret fra: https://realfavicongenerator.net/-->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/jkp7dmh.css">

    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

</head>

<body>
    <header>
        <div class="navbar">
            <a href="index.html">
                <div class="logo_container"><img src="images/logo-lindegaarden-blomst.png" alt="logo" class="logo">
                </div>
            </a>
            <div class="burger-container"><i onclick="menuToggle()"><img class="burger" src="images/burger-menu-sofiestyle.png" alt="burger"></i></div>
        </div>
        <nav id="menu-toggle">
            <div class="laptop-menu">
                <a href="index.html">
                    <div class="logo_container"><img src="images/logo-lindegaarden-blomst.png" alt="logo" class="laptop_logo">
                    </div>
                </a>
            </div>
            <ul class="menu">
                <li class="menuentry menuentry-white"><a href="Inspiration.html">Inspiration</a></li>
                <li class="menuentry menuentry-white"><a href="blog.html">Blog</a></li>
                <li class="menuentry menuentry-white last-menuentry"><a href="om.html">Om</a></li>
            </ul>
        </nav>
    </header>
    <main id="blog">
       
        <div class="container">
            <div class="row custom-row">
                <div class="col-lg-6">

                    <h1>Jeg elsker blomster</h1>
                    <p>
                        20/5-2019 <br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></p>
                    <a href="blomster-blog.html"><button class="button">Læs mere</button>
                    </a>
                </div>
                <div class="col-lg-6">
                    <img class="galleri-blog" src="images/herbsandflowers.jpg" alt="Herbs & Flowers">
                </div>
            </div>
            <div class="row custom-row">
                <div class="col-lg-6  order-first order-lg-1">
                    <h1>Gamle træstiger får nyt liv</h1>
                    <p>
                        4/5-2019 <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></p>
                        <a href="stige-blog.html"><button class="button">Læs mere</button>
                    </a>
                </div>

                <div class="col-lg-6 order-first order-lg -2">
                    <img class="galleri-blog" src="images/stige.jpg" alt="Stige">
                </div>
            </div>
            <div class="row custom-row">
                <div class="col-lg-6">
                    <h1>Hvad trender lige nu?</h1>
                    <p>5/3-2019<br>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.<br>
                        <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br></p>
                         <a href="trends-blog.html"><button class="button">Læs mere</button>
                    </a>
                </div>
                <div class="col-lg-6">
                    <img class="galleri-blog" src="images/skilte.jpg" alt="Skilte">

                </div>
            </div>
        </div>

    </main>


    <footer>

        <div class="container">
            <div class="row">
                <div class="col-md-4">

                    <ul class="tekst-footer">
                        <li>TLF: <a href="tel:+4523282036" class="tekst-footer">+45 23 28 20 36</a></li>
                        <li>Adresse:</li>
                        <li>Birthe Lind</li>
                        <li>Møldrupvej 5</li>
                        <li>8660 Skanderborg</li>
                    </ul>

                </div>
                <div class="col-md-4">

                    <p class="tekst-footer">
                        Åbningstider:<br>
                        Mandag: Efter aftale<br>
                        Tirsdag: Efter aftale<br>
                        Onsdag: Efter aftale<br>
                        Torsdag: 10:00 - 16:00<br>
                        Fredag: Torvedag i Silkeborg<br>
                        Lørdag: Torvedag i Silkeborg<br>
                        Søndag: 10:00 - 16:00<br>
                    </p>
                </div>
                <div class="col-sm-2 text-center">
                    <a href="https://www.facebook.com/Lindegaardenbrugskunst/"><img class="ikon-footer" src="images/facebook-ikon.png" alt="Facebook"></a>
                </div>
                <div class="col-sm-2 text-center">
                    <a href="https://www.instagram.com/?hl=da"><img class="ikon-footer" src="images/instagram-ikon.png" alt="Instagram"></a>
                </div>
            </div>
        </div>





    </footer>




    <script src="mitjs1.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
